AZURE_OPENAI_DOMAIN=''
AZURE_OPENAI_DEPLOYMENT=''
AZURE_OPENAI_API_KEY=''
AZURE_API_VERSION="2024-06-01"

OPENAI_API_KEY=''
OPENAI_MODEL='gpt-4o'
OPENAI_REASONING_EFFORT='' # set to low, medium or high for reasoning models like o3-mini, must leave blank for non-reasoning models like gpt-4o